# awesomephotoframe

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/awesomephotoframe/: BillingManager.kt  MainActivity.kt
app/src/main/java/com/example/awesomephotoframe/data/api/: RetrofitClient.kt  WeatherApi.kt
app/src/main/java/com/example/awesomephotoframe/data/model/: Photo.kt  WeatherResponse.kt
app/src/main/java/com/example/awesomephotoframe/data/repository/: GooglePhotosApi.kt  WeatherApi.kt  WeatherRepository.kt
app/src/main/java/com/example/awesomephotoframe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/awesomephotoframe/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_user_info.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
